# LUA

snippet re
	require
	${1}


# Torch
# New class
snippet cl
	local ${1:LocalName}, parent = torch.class(${2:ModuleName}, ${3:ParentName})

	function $1:__init(${4:arg})
		parent:__init(self)
		self.$4 = $4
	end
	${0}


# Some utils
snippet sc
	SpatialConvolution(${1:inputSize}, ${2:outputSize}, ${3:kernelSizeW}, ${4:kernelSizeH})

snippet sm
	SpatialMaxPooling(${1:poolSizeW}, ${2:poolSizeH})

snippet tc
	TemporalConvolution(${1:inputSize}, ${2:outputSize}, ${3:kernelSizeW})

snippet tm
	TemporalMaxPooling(${1:poolSizeW})

snippet vc
	VolumetricConvolution(${1:inputSize}, ${2:outputSize}, ${3:kernelSizeT}, ${4:kernelSizeW}, ${5:kernelSizeH})

snippet vm
	VolumetricMaxPooling(${1:poolSizeT}, ${2:poolSizeW}, ${3:poolSizeH})

snippet re
	ReLU()

snippet sig
	Sigmoid()

snippet tan
	Tanh()

snippet forw
	forward(${1:input})

snippet back
	backward(${1:input}, ${2:gradOutput})

snippet lo
	local ${1:Var}

snippet func
	function ${1:Name}(${2:args})

snippet while
	while (${1:Condition}) do
		${2:body}
	end

snippet for
	for ${1:Var} = ${2:Start}, ${3:End} do
		${4:Body}
	end

snippet if
	if ${1:Condition} then
		${2:Body}
	end
