" Vim syntax file
" Language: lua
" Maintainer: Jake Zhao

" Torch keywords
syn keyword moduleName LookupTable
syn keyword moduleName SpatialFullConvolution
syn keyword moduleName Container
syn keyword moduleName SoftShrink
syn keyword moduleName SoftSign
syn keyword moduleName CosineEmbeddingCriterion
syn keyword moduleName SpatialConvolutionMM
syn keyword moduleName MM
syn keyword moduleName SelectTable
syn keyword moduleName WeightedMSECriterion
syn keyword moduleName Replicate
syn keyword moduleName BCECriterion
syn keyword moduleName TemporalMaxPooling
syn keyword moduleName L1Cost
syn keyword moduleName CosineDistance
syn keyword moduleName Sum
syn keyword moduleName MarginCriterion
syn keyword moduleName HardTanh
syn keyword moduleName SpatialZeroPadding
syn keyword moduleName L1HingeEmbeddingCriterion
syn keyword moduleName SplitTable
syn keyword moduleName DistKLDivCriterion
syn keyword moduleName ConcatTable
syn keyword moduleName CAddTable
syn keyword moduleName SpatialBatchNormalization
syn keyword moduleName Narrow
syn keyword moduleName WeightedEuclidean
syn keyword moduleName Select
syn keyword moduleName View
syn keyword moduleName SpatialSubtractiveNormalization
syn keyword moduleName Threshold
syn keyword moduleName AbsCriterion
syn keyword moduleName SpatialMaxPoolingCUDA
syn keyword moduleName SpatialContrastiveNormalization
syn keyword moduleName MultiCriterion
syn keyword moduleName SpatialSubSampling
syn keyword moduleName Mean
syn keyword moduleName SpatialDivisiveNormalization
syn keyword moduleName TemporalConvolution
syn keyword moduleName Identity
syn keyword moduleName SoftMin
syn keyword moduleName MSECriterion
syn keyword moduleName SpatialConvolutionMM_BHWD
syn keyword moduleName MultiMarginCriterion
syn keyword moduleName MulConstant
syn keyword moduleName CMul
syn keyword moduleName hessian
syn keyword moduleName Exp
syn keyword moduleName CSubTable
syn keyword moduleName DepthConcat
syn keyword moduleName Min
syn keyword moduleName DotProduct
syn keyword moduleName TemporalSubSampling
syn keyword moduleName SpatialUpSamplingNearest
syn keyword moduleName Log
syn keyword moduleName SoftMax
syn keyword moduleName SoftPlus
syn keyword moduleName VolumetricMaxPooling
syn keyword moduleName SpatialMaxPooling
syn keyword moduleName MultiLabelMarginCriterion
syn keyword moduleName PairwiseDistance
syn keyword moduleName Jacobian
syn keyword moduleName Concat
syn keyword moduleName SparseJacobian
syn keyword moduleName HardShrink
syn keyword moduleName Euclidean
syn keyword moduleName Square
syn keyword moduleName SpatialConvolution
syn keyword moduleName SpatialFullConvolutionMap
syn keyword moduleName AddConstant
syn keyword moduleName SpatialConvolutionMap
syn keyword moduleName SpatialLPPooling
syn keyword moduleName L1Penalty
syn keyword moduleName JoinTable
syn keyword moduleName Module
syn keyword moduleName LogSigmoid
syn keyword moduleName Max
syn keyword moduleName Parallel
syn keyword moduleName Sigmoid
syn keyword moduleName CriterionTable
syn keyword moduleName Mul
syn keyword moduleName CMulTable
syn keyword moduleName TanhShrink
syn keyword moduleName ErrorMessages
syn keyword moduleName FlattenTable
syn keyword moduleName SpatialAveragePooling
syn keyword moduleName Sqrt
syn keyword moduleName test
syn keyword moduleName SpatialAdaptiveMaxPooling
syn keyword moduleName Abs
syn keyword moduleName LogSoftMax
syn keyword moduleName Add
syn keyword moduleName Power
syn keyword moduleName Criterion
syn keyword moduleName ClassNLLCriterion
syn keyword moduleName Reshape
syn keyword moduleName Linear
syn keyword moduleName Transpose
syn keyword moduleName CDivTable
syn keyword moduleName SparseLinear
syn keyword moduleName ParallelTable
syn keyword moduleName Sequential
syn keyword moduleName ReLU
syn keyword moduleName Copy
syn keyword moduleName MixtureTable
syn keyword moduleName HingeEmbeddingCriterion
syn keyword moduleName Tanh
syn keyword moduleName MarginRankingCriterion
syn keyword moduleName BatchNormalization
syn keyword moduleName Dropout
syn keyword moduleName SpatialConvolutionCUDA
syn keyword moduleName StochasticGradient
syn keyword moduleName VolumetricConvolution
syn keyword moduleName ffi
syn keyword moduleName Pointwise
syn keyword moduleName Pooling
syn keyword moduleName SpatialSoftMax
syn keyword moduleName gModule

" Modules
syn keyword packageName randomkit
syn keyword packageName luarocks
syn keyword packageName paths
syn keyword packageName gnuplot
syn keyword packageName tds
syn keyword packageName qtgui
syn keyword packageName graph
syn keyword packageName sys
syn keyword packageName FFTconv
syn keyword packageName qtide
syn keyword packageName itorch
syn keyword packageName threads
syn keyword packageName cjson
syn keyword packageName lzmq
syn keyword packageName pl
syn keyword packageName qtuiloader
syn keyword packageName csvigo
syn keyword packageName fb
syn keyword packageName cunnx
syn keyword packageName qtwidget
syn keyword packageName qttorch
syn keyword packageName fbcunn
syn keyword packageName xlua
syn keyword packageName cunn
syn keyword packageName qtsvg
syn keyword packageName pprint
syn keyword packageName argcheck
syn keyword packageName graphicsmagick
syn keyword packageName cudnn
syn keyword packageName dok
syn keyword packageName mattorch
syn keyword packageName audio
syn keyword packageName gfx
syn keyword packageName myaenn2
syn keyword packageName jit
syn keyword packageName cephes
syn keyword packageName env
syn keyword packageName signal
syn keyword packageName sundown
syn keyword packageName cutorch
syn keyword packageName cwrap
syn keyword packageName fftw3
syn keyword packageName nnx
syn keyword packageName sdl2
syn keyword packageName optim
syn keyword packageName qtcore
syn keyword packageName image
syn keyword packageName nn
syn keyword packageName nngraph
syn keyword packageName torch
syn keyword packageName trepl

" Function calls
syn keyword callName parameters
syn keyword callName updateOutput
syn keyword callName forward
syn keyword callName backward
syn keyword callName backwardUpdate
syn keyword callName updateGradInput
syn keyword callName accGradParameters
syn keyword callName accUpdateGradParameters
syn keyword callName sharedAccUpdateGradParameters
syn keyword callName zeroGradParameters
syn keyword callName updateParameters
syn keyword callName training
syn keyword callName evaluate
syn keyword callName share
syn keyword callName clone
syn keyword callName float
syn keyword callName double
syn keyword callName cuda
syn keyword callName reset
syn keyword callName getParameters
syn keyword callName getParametersByDevice

" definition
  hi link packageName             Function
  hi link moduleName              Label
  hi link callName                Special
